2017-06-01 16:16:21.446 +0100	START		Running UserJourney1.script
2017-06-01 16:16:21.515 +0100	connect		Win10Loc:(null)	3	on_userjourney1	UserJourney1.script
2017-06-01 16:16:21.539 +0100	typetext		[windowsKey]r	4	on_userjourney1	UserJourney1.script
2017-06-01 16:16:21.567 +0100	set		SEARCHRECTANGLE = (0,1152,877,1916)	5	on_userjourney1	UserJourney1.script
2017-06-01 16:16:23.088 +0100	waitfor	(TEXT:"type the name of a program")	found at (263, 1542)	6	on_userjourney1	UserJourney1.script
2017-06-01 16:16:23.206 +0100	typetext		chrome[return]	7	on_userjourney1	UserJourney1.script
2017-06-01 16:16:23.209 +0100	set		SEARCHRECTANGLE = fullscreen	8	on_userjourney1	UserJourney1.script
2017-06-01 16:16:25.061 +0100	waitfor	refreshBTN	found at (131, 80)	9	on_userjourney1	UserJourney1.script
2017-06-01 16:16:25.367 +0100	click	URL	at (412, 83)	10	on_userjourney1	UserJourney1.script
2017-06-01 16:16:26.232 +0100	click	URL	at (412, 83)	11	on_userjourney1	UserJourney1.script
2017-06-01 16:16:27.147 +0100	typetext		www.facebook.com[return]	12	on_userjourney1	UserJourney1.script
2017-06-01 16:16:31.265 +0100	waitfor	refreshBTN	found at (131, 80)	14	on_userjourney1	UserJourney1.script
2017-06-01 16:16:31.880 +0100	click	CloseBTN	at (2569, 24)	15	on_userjourney1	UserJourney1.script
2017-06-01 16:16:32.706 +0100	EndTestCase		(Duration:"11.25925", Errors:"0", Exceptions:"0", StartTime:"2017-06-01 16:16:21 +0100", Successes:"1", TestCase:"UserJourney1.script", Warnings:"0")
2017-06-01 16:16:32.739 +0100	SUCCESS		Execution Time 0:00:11 UserJourney1.script
