2016-11-02 21:27:57.645 +0000	START		Running MainScript.script
2016-11-02 21:27:58.408 +0000	click	chrome	at (300, 1765)	1	on_mainscript	MainScript.script
2016-11-02 21:28:00.596 +0000	waitfor	refresh	found at (131, 79)	2	on_mainscript	MainScript.script
2016-11-02 21:28:00.692 +0000	typetext		[windowsAltKey][F4]	3	on_mainscript	MainScript.script
2016-11-02 21:28:00.700 +0000	Log		hello	4	on_mainscript	MainScript.script
2016-11-02 21:28:01.756 +0000	click	Firefox	at (648, 1763)	5	on_mainscript	MainScript.script
2016-11-02 21:28:04.596 +0000	waitfor	refresh	found at (1843, 87)	6	on_mainscript	MainScript.script
2016-11-02 21:28:04.690 +0000	typetext		[windowsAltKey][F4]	7	on_mainscript	MainScript.script
2016-11-02 21:28:04.696 +0000	Log		this was successful	8	on_mainscript	MainScript.script
2016-11-02 21:28:04.961 +0000	EndTestCase		(Duration:"7.314662", Errors:"0", Exceptions:"0", StartTime:"2016-11-02 21:27:57 +0000", Successes:"1", TestCase:"MainScript.script", Warnings:"0")
2016-11-02 21:28:04.965 +0000	SUCCESS		Execution Time 0:00:07 MainScript.script
